interface Resources {
  'actions': {
    'add': 'Добавить',
    'download': 'Скачать',
    'to-accept': 'Принять',
    'to-cancel': 'Отменить',
    'to-change': 'Изменить',
    'to-choose-different-photo': 'Выбрать другое фото',
    'to-confirm': 'Подтвердить',
    'to-continue': 'Продолжить',
    'to-decline': 'Отклонить',
    'to-delete': 'Удалить',
    'to-enter-phone-number': 'Введите телефон',
    'to-log-out': 'Выйти',
    'to-login': 'Войти',
    'to-pay': 'Оплатить',
    'to-reset': 'Сбросить',
    'to-save': 'Сохранить',
    'to-send': 'Отправить',
    'to-show': 'Показать',
    'to-skip': 'Пропустить',
    'to-upload': 'Загрузить',
    'to-upload-photo': 'Загрузить фото',
    'to-download-check': 'Скачать чек',
    'to-top-up': 'Пополнить',
    'to-logout-from-account': 'Выйти из аккаунта',
    'to-reset-filter': 'Сбросить фильтр',
    'to-apply': 'Применить'
  },
  'countries': {
    'Andorra': 'Андорра',
    'United Arab Emirates': 'Объединённые Арабские Эмираты',
    'Afghanistan': 'Афганистан',
    'Antigua and Barbuda': 'Антигуа и Барбуда',
    'Anguilla': 'Ангилья',
    'Albania': 'Албания',
    'Armenia': 'Армения',
    'Angola': 'Ангола',
    'Argentina': 'Аргентина',
    'American Samoa': 'Американское Самоа',
    'Austria': 'Австрия',
    'Australia': 'Австралия',
    'Aruba': 'Аруба',
    'Åland Islands': 'Аландские острова',
    'Azerbaijan': 'Азербайджан',
    'Bosnia and Herzegovina': 'Босния и Герцеговина',
    'Barbados': 'Барбадос',
    'Bangladesh': 'Бангладеш',
    'Belgium': 'Бельгия',
    'Burkina Faso': 'Буркина-Фасо',
    'Bulgaria': 'Болгария',
    'Bahrain': 'Бахрейн',
    'Burundi': 'Бурунди',
    'Benin': 'Бенин',
    'Saint Barthélemy': 'Сен-Бартелеми',
    'Bermuda': 'Бермуды',
    'Brunei': 'Бруней',
    'Bolivia': 'Боливия',
    'Bonaire': 'Бонайре',
    'Brazil': 'Бразилия',
    'The Bahamas': 'Багамы',
    'Bhutan': 'Бутан',
    'Botswana': 'Ботсвана',
    'Belarus': 'Беларусь',
    'Belize': 'Белиз',
    'Canada': 'Канада',
    'Cocos (Keeling) Islands': 'Кокосовые острова',
    'Democratic Republic of the Congo': 'Демократическая Республика Конго',
    'Central African Republic': 'Центральноафриканская Республика',
    'Republic of the Congo': 'Республика Конго',
    'Switzerland': 'Швейцария',
    'Cote d\'Ivoire': 'Кот-д\'Ивуар',
    'Cook Islands': 'Острова Кука',
    'Chile': 'Чили',
    'Cameroon': 'Камерун',
    'China': 'Китай',
    'Colombia': 'Колумбия',
    'Costa Rica': 'Коста-Рика',
    'Cuba': 'Куба',
    'Cape Verde': 'Кабо-Верде',
    'Curaçao': 'Кюрасао',
    'Christmas Island': 'Остров Рождества',
    'Cyprus': 'Кипр',
    'Czechia': 'Чехия',
    'Germany': 'Германия',
    'Djibouti': 'Джибути',
    'Denmark': 'Дания',
    'Dominica': 'Доминика',
    'Dominican Republic': 'Доминиканская Республика',
    'Algeria': 'Алжир',
    'Ecuador': 'Эквадор',
    'Estonia': 'Эстония',
    'Egypt': 'Египет',
    'Western Sahara': 'Западная Сахара',
    'Eritrea': 'Эритрея',
    'Spain': 'Испания',
    'Ethiopia': 'Эфиопия',
    'Finland': 'Финляндия',
    'Fiji': 'Фиджи',
    'Falkland Islands (Islas Malvinas)': 'Фолклендские острова',
    'Federated States of Micronesia': 'Федеративные Штаты Микронезии',
    'Faroe Islands': 'Фарерские острова',
    'France': 'Франция',
    'Gabon': 'Габон',
    'United Kingdom': 'Великобритания',
    'Grenada': 'Гренада',
    'Georgia': 'Грузия',
    'French Guiana': 'Французская Гвиана',
    'Guernsey': 'Гернси',
    'Ghana': 'Гана',
    'Gibraltar': 'Гибралтар',
    'Greenland': 'Гренландия',
    'The Gambia': 'Гамбия',
    'Guinea': 'Гвинея',
    'Guadeloupe': 'Гваделупа',
    'Equatorial Guinea': 'Экваториальная Гвинея',
    'Greece': 'Греция',
    'Guatemala': 'Гватемала',
    'Guam': 'Гуам',
    'Guinea-Bissau': 'Гвинея-Бисау',
    'Guyana': 'Гайана',
    'Hong Kong': 'Гонконг',
    'Honduras': 'Гондурас',
    'Croatia': 'Хорватия',
    'Haiti': 'Гаити',
    'Hungary': 'Венгрия',
    'Indonesia': 'Индонезия',
    'Ireland': 'Ирландия',
    'Israel': 'Израиль',
    'Isle of Man': 'Остров Мэн',
    'India': 'Индия',
    'British Indian Ocean Territory': 'Британская территория в Индийском океане',
    'Iraq': 'Ирак',
    'Iran': 'Иран',
    'Iceland': 'Исландия',
    'Italy': 'Италия',
    'Jersey': 'Джерси',
    'Jamaica': 'Ямайка',
    'Jordan': 'Иордания',
    'Japan': 'Япония',
    'Kenya': 'Кения',
    'Kyrgyzstan': 'Киргизия',
    'Cambodia': 'Камбоджа',
    'Kiribati': 'Кирибати',
    'Comoros': 'Коморы',
    'Saint Kitts and Nevis': 'Сент-Китс и Невис',
    'North Korea': 'КНДР (Корейская Народно-Демократическая Республика)',
    'South Korea': 'Республика Корея',
    'Kuwait': 'Кувейт',
    'Cayman Islands': 'Острова Кайман',
    'Kazakhstan': 'Казахстан',
    'Laos': 'Лаос',
    'Lebanon': 'Ливан',
    'Saint Lucia': 'Сент-Люсия',
    'Liechtenstein': 'Лихтенштейн',
    'Sri Lanka': 'Шри-Ланка',
    'Liberia': 'Либерия',
    'Lesotho': 'Лесото',
    'Lithuania': 'Литва',
    'Luxembourg': 'Люксембург',
    'Latvia': 'Латвия',
    'Libya': 'Ливия',
    'Morocco': 'Марокко',
    'Monaco': 'Монако',
    'Moldova': 'Молдова',
    'Montenegro': 'Черногория',
    'Saint Martin': 'Сен-Мартен',
    'Madagascar': 'Мадагаскар',
    'Marshall Islands': 'Маршалловы Острова',
    'North Macedonia': 'Северная Македония',
    'Mali': 'Мали',
    'Myanmar (Burma)': 'Мьянма (Бирма)',
    'Mongolia': 'Монголия',
    'Macau': 'Макао',
    'Northern Mariana Islands': 'Северные Марианские острова',
    'Martinique': 'Мартиника',
    'Mauritania': 'Мавритания',
    'Montserrat': 'Монтсеррат',
    'Malta': 'Мальта',
    'Mauritius': 'Маврикий',
    'Maldives': 'Мальдивы',
    'Malawi': 'Малави',
    'Mexico': 'Мексика',
    'Malaysia': 'Малайзия',
    'Mozambique': 'Мозамбик',
    'Namibia': 'Намибия',
    'New Caledonia': 'Новая Каледония',
    'Niger': 'Нигер',
    'Norfolk Island': 'Остров Норфолк',
    'Nigeria': 'Нигерия',
    'Nicaragua': 'Никарагуа',
    'Netherlands': 'Нидерланды',
    'Norway': 'Норвегия',
    'Nepal': 'Непал',
    'Nauru': 'Науру',
    'Niue': 'Ниуэ',
    'New Zealand': 'Новая Зеландия',
    'Oman': 'Оман',
    'Panama': 'Панама',
    'Peru': 'Перу',
    'French Polynesia': 'Французская Полинезия',
    'Papua New Guinea': 'Папуа — Новая Гвинея',
    'Philippines': 'Филиппины',
    'Pakistan': 'Пакистан',
    'Poland': 'Польша',
    'Saint Pierre and Miquelon': 'Сен-Пьер и Микелон',
    'Puerto Rico': 'Пуэрто-Рико',
    'Palestinian Territory': 'Палестинские территории',
    'Portugal': 'Португалия',
    'Palau': 'Палау',
    'Paraguay': 'Парагвай',
    'Qatar': 'Катар',
    'Reunion': 'Реюньон',
    'Romania': 'Румыния',
    'Serbia': 'Сербия',
    'Russia': 'Россия',
    'Rwanda': 'Руанда',
    'Saudi Arabia': 'Саудовская Аравия',
    'Solomon Islands': 'Соломоновы Острова',
    'Seychelles': 'Сейшелы',
    'Sudan': 'Судан',
    'Sweden': 'Швеция',
    'Singapore': 'Сингапур',
    'Saint Helena': 'Остров Святой Елены',
    'Slovenia': 'Словения',
    'Svalbard': 'Шпицберген',
    'Slovakia': 'Словакия',
    'Sierra Leone': 'Сьерра-Леоне',
    'San Marino': 'Сан-Марино',
    'Senegal': 'Сенегал',
    'Somalia': 'Сомали',
    'Suriname': 'Суринам',
    'South Sudan': 'Южный Судан',
    'Sao Tome and Principe': 'Сан-Томе и Принсипи',
    'El Salvador': 'Сальвадор',
    'Sint Maarten': 'Синт-Мартен',
    'Syria': 'Сирия',
    'Eswatini': 'Эсватини',
    'Turks and Caicos Islands': 'Тёркс и Кайкос',
    'Chad': 'Чад',
    'Togo': 'Того',
    'Thailand': 'Таиланд',
    'Tajikistan': 'Таджикистан',
    'Tokelau': 'Токелау',
    'Timor-Leste': 'Восточный Тимор',
    'Turkmenistan': 'Туркменистан',
    'Tunisia': 'Тунис',
    'Tonga': 'Тонга',
    'Turkey': 'Турция',
    'Trinidad and Tobago': 'Тринидад и Тобаго',
    'Tuvalu': 'Тувалу',
    'Taiwan': 'Тайвань',
    'Tanzania': 'Танзания',
    'Ukraine': 'Украина',
    'Uganda': 'Уганда',
    'United States': 'Соединённые Штаты',
    'Uruguay': 'Уругвай',
    'Uzbekistan': 'Узбекистан',
    'Holy See (Vatican City)': 'Ватикан',
    'Saint Vincent and the Grenadines': 'Сент-Винсент и Гренадины',
    'Venezuela': 'Венесуэла',
    'British Virgin Islands': 'Британские Виргинские острова',
    'Virgin Islands': 'Виргинские острова',
    'Vietnam': 'Вьетнам',
    'Vanuatu': 'Вануату',
    'Wallis and Futuna': 'Уоллис и Футуна',
    'Western Samoa': 'Западное Самоа',
    'Republic of Kosovo': 'Республика Косово',
    'Yemen': 'Йемен',
    'Mayotte': 'Майотта',
    'South Africa': 'Южная Африка',
    'Zambia': 'Замбия',
    'Zimbabwe': 'Зимбабве'
  },
  'errors': {
    'low-location-accuracy': 'Точность геопозиции недостаточна. Включите GPS и попробуйте снова',
    'unknown-error': 'Неизвестная ошибка',
    'location-not-determined-check-settings': 'Не удалось определить ваше местоположение. Убедитесь что включили доступ в настройках вашего устройства.',
    'payment-error': 'При произведении оплаты возникли неполадки. Попробуйте снова.',
    'the-session-has-timed-out-please-log-in': 'Время сессии истекло. Пожалуйста авторизуйтесь.',
    'network-connection-lost': 'Неполадки сети интернет. Попробуйте пожалуйста позже.',
    'api': {
      'server-error': 'Неполадки на сервере. Попробуйте пожалуйста позже.',
      'bad-request': 'Неверный запрос',
      'unauthorized': 'Необходима авторизация',
      'forbidden': 'Доступ запрещен',
      'not-found': 'Не найдено',
      'request-timeout': 'Время ожидания истекло',
      'too-many-requests': 'Слишком много запросов',
      'client-error': 'Ошибка клиента'
    },
    'critical': {
      'critical-error-title': 'Критическая ошибка',
      'critical-error-occurred': 'Приложение столкнулось с критической ошибкой и требует перезапуска',
      'send-report': 'Отправить отчёт',
      'restart-app': 'Перезапустить',
      'close-app': 'Закрыть приложение',
      'close-app-title': 'Закройте приложение вручную',
      'close-app-ios-instruction': 'Дважды нажмите кнопку Home и смахните приложение вверх для закрытия',
      'manual-report-title': 'Не удалось отправить отчет',
      'manual-report-message': 'Пожалуйста, отправьте отчет об ошибке на:',
      'error-boundary-title': 'Упс! Что-то пошло не так',
      'error-boundary-message': 'Мы зафиксировали эту ошибку и работаем над её исправлением',
      'try-again': 'Попробовать снова'
    },
    'validations': {
      'password': 'Длина пароля должна быть минимум 6 символов.'
    }
  },
  'shared': {
    'active': 'Активные',
    'add-photo': 'Добавить фото',
    'archive': 'Архив',
    'city': 'Город',
    'completed': 'Завершённые',
    'documents': 'Документы',
    'email': 'Email',
    'filters': 'Фильтры',
    'finances': 'Финансы',
    'forgot-password': 'Забыли пароль?',
    'later': 'Позже',
    'map': 'Карта',
    'notification': 'Уведомления',
    'password': 'Пароль',
    'phone': 'Телефон',
    'profile': 'Профиль',
    'give-feedback': 'Дать обратную связь',
    'registration': 'Регистрация',
    'route': 'Маршрут',
    'search': 'Поиск',
    'top-up-balance': 'Пополнить баланс',
    'address-copied': 'Адрес скопирован',
    'support-service': 'Служба поддержки',
    'change-password': 'Изменить пароль',
    'balance-topped-up': 'Баланс пополнен!',
    'next': 'Далее',
    'phone-number-support-promting': 'Указанный номер телефона позволит нам быстрее помочь вам в случае обращения в службу поддержки',
    'do-you-want-to-logout?': 'Желаете выйти?',
    'no-internet-connection': 'Нет соединения с интернетом'
  },
  'adding-card-and-payment-screen': {
    'title': 'Пополнение счета'
  },
  'change-password-screen': {
    'title': 'Изменить пароль',
    'current-password-placeholder': 'Текущий пароль',
    'new-password-placeholder': 'Новый пароль',
    'reset-password-button': 'Сбросить пароль',
    'password-changed-success': 'Пароль успешно изменен!',
    'password-requirements': 'Пароль должен содержать минимум 8 символов, включая заглавные буквы, строчные буквы и цифры'
  },
  'change-user-fields-screen': {
    'actions': {
      'to-delete': 'Удалить',
      'to-cancel': 'Отмена',
      'to-save': 'Сохранить',
      'name-updated': 'Имя обновлено!',
      'phone-updated': 'Телефон обновлен!'
    },
    'change-user-fields': {
      'name-placeholder': 'Имя',
      'delete-number': 'Удалить номер',
      'confirmation-title': 'Удалить?'
    }
  },
  'charging-details-screen': {
    'address-copied': 'Адрес скопирован',
    'received': 'Получено',
    'battery': 'Батарея',
    'charging-time': 'Время зарядки',
    'spent': 'Потрачено',
    'tariff': 'Тариф',
    'connector': 'Коннектор',
    'session-id': 'ID Сессии',
    'route': 'Маршрут'
  },
  'charging-history-screen': {
    'title': 'История зарядок',
    'reset-filters': 'Сбросить фильтры',
    'received': 'Получено',
    'spent': 'Потрачено',
    'no-chargings-found': 'Зарядок не найдено',
    'no-chargings-description': 'За выбранный период вы не заряжались через наше приложение',
    'kilowatt-hour': 'кВт·ч'
  },
  'charging-session-screen': {
    'title': 'Сессия зарядки',
    'charging-session-title_one': 'Сессия зарядки',
    'charging-session-title_few': 'Сессии зарядки',
    'charging-session-title_many': 'Сессий зарядки',
    'charging-session-title_other': 'Сессии зарядки',
    'end-session': 'Завершить сессию',
    'write-to-support': 'Связаться с поддержкой',
    'session-starting': 'Сессия скоро начнется, подготовка...',
    'end-session-confirm-title': 'Завершить зарядку?',
    'end-session-confirm-message': 'Вы уверены, что хотите завершить текущую сессию?',
    'cancel-button': 'Отмена',
    'confirm-button': 'Завершить',
    'power-label': 'Мощность',
    'battery-label': 'Батарея',
    'charged-label': 'Заряжено',
    'time-label': 'Время',
    'kilowatt-hour': 'кВт·ч',
    'kilowatt': 'кВт'
  },
  'charging-station-screen': {
    'address-copied': 'Адрес скопирован',
    'build-route': 'Построить маршрут',
    'need-top-up': 'Для начала зарядки требуется пополнение баланса.',
    'owner': 'Владелец',
    'give-feedback': 'Дать обратную связь',
    'top-up': 'Пополнить',
    'city': 'Город',
    'route': 'Маршрут'
  },
  'filters-of-stations-screen': {
    'title': 'Фильтры',
    'connector-type': 'Тип коннектора',
    'fast': 'Быстрая',
    'hide-disabled': 'Скрывать выключенные коннекторы из описания станций',
    'other-networks': 'Другие сети',
    'other': 'Другое',
    'busy': 'Занятые',
    'broken': 'Неисправные',
    'reset-default': 'Сбросить по умолчанию',
    'apply-filters': 'Применить фильтры',
    'connectors': {
      'ccs': 'CCS',
      'gbt': 'GB/T',
      'gbt-ac': 'GB/T AC',
      'type-2-socket': 'Type 2 (Socket)',
      'type-2-plug': 'Type 2 (Plug)'
    },
    'networks': {
      'malanka': 'Malanka',
      'battery-fly': 'BatteryFly'
    }
  },
  'forgot-password-screen': {
    'title': 'Восстановление пароля',
    'input-promting': 'Укажите E-mail на который создавали аккаунт и мы вышлем на него ссылку для восстановления пароля'
  },
  'login-screen': {
    'email-placeholder': 'E-mail',
    'password-placeholder': 'Пароль',
    'forgot-password': 'Забыли пароль?',
    'create-account': 'Создать аккаунт',
    'to-login': 'Войти',
    'to-skip': 'Пропустить'
  },
  'map-screen': {
    'title': 'Карта'
  },
  'notifications-settings-screen': {
    'title': 'Настройки уведомлений',
    'options': {
      'start_and_end_of_charging': 'Начало и окончание зарядки',
      'balance_replenished': 'Баланс пополнен',
      'balance_less_than_3_byn': 'Баланс меньше 3 BYN',
      'special_offers': 'Спецпредложения',
      'push_notifications': 'Push-уведомления'
    },
    'status': {
      'saving': 'Сохранение настроек...',
      'saved': 'Настройки сохранены',
      'error': 'Ошибка сохранения настроек'
    },
    'permission_warning': 'Включите уведомления в настройках устройства для получения оповещений'
  },
  'otp-verify-screen': {
    'title': 'Восстановление пароля',
    'confirm-the-email': 'Подтвердите E-mail',
    'sent-code': 'Мы отправили код подтверждения на ',
    'enter-below': 'Введите его ниже',
    'resend-code': 'Выслать код повторно',
    'resend-success': 'Мы повторно выслали код. Проверьте почту!',
    'timer-format': '(0:{{seconds}})'
  },
  'profile-details-screen': {
    'title': 'Профиль',
    'email-label': 'E-mail',
    'name-label': 'Имя',
    'phone-number': 'Номер телефона',
    'change-password': 'Изменить пароль',
    'how-to-address-you': 'Как к вам обращаться?',
    'add-phone-number': 'Добавить номер телефона',
    'logout-button': 'Выйти из аккаунта',
    'delete-account-button': 'Удалить аккаунт'
  },
  'profile-screen': {
    'title': 'Профиль',
    'profile': 'Профиль',
    'charging-history': 'История зарядок',
    'recharge-history': 'История пополнений',
    'saved-cards': 'Сохранённые карты',
    'notifications': 'Уведомления',
    'support-service': 'Служба поддержки',
    'charging-rules': 'Правила зарядки',
    'faq': 'FAQ',
    'app-language': 'Язык приложения',
    'app-version': 'Версия {{version}}'
  },
  'recharge-history-screen': {
    'title': 'История пополнений',
    'reset-filters': 'Сбросить фильтры',
    'no-transactions': 'Пополнений не найдено',
    'no-transactions-description': 'За выбранный период вы не пополняли внутренний баланс',
    'wallet-names': {
      'by': 'BY Кошелёк',
      'ru': 'RU Кошелёк'
    },
    'payment-method': {
      'unknown': 'Неизвестно'
    },
    'transaction-states': {
      'completed': 'Исполнена'
    }
  },
  'recharge-transaction-detail-screen': {
    'title': 'Пополнение BY баланса',
    'status': {
      'completed': 'Исполнена',
      'pending': 'В обработке',
      'failed': 'Ошибка'
    },
    'labels': {
      'operation-status': 'Статус операции',
      'payment-method': 'Метод оплаты',
      'balance-before': 'Баланс до пополнения',
      'balance-after': 'Баланс после пополнения',
      'download-receipt': 'Скачать чек'
    },
    'currency': {
      'byn': 'BYN',
      'rub': 'RUB'
    }
  },
  'registration-screen': {
    'title': 'Регистрация',
    'phone-placeholder': 'Телефон (опционально)',
    'password-placeholder': 'Пароль',
    'user-agreement-checkbox': '<agree><0>Ознакомлен и согласен с </0></agree><user_agreement><0>Пользовательским соглашением</0></user_agreement><agree><0> и </0><privacy_policy><0>Политикой конфеденциальности</0></privacy_policy>'
  },
  'set-new-password-screen': {
    'title': 'Новый пароль',
    'password-changed-success': 'Пароль успешно изменен!',
    'password-placeholder': 'Пароль'
  },
  'support-service-screen': {
    'title': 'Служба поддержки',
    'telegram': 'Написать в Telegram',
    'whatsapp': 'Написать в WhatsApp'
  },
  'top-up-account-screen': {
    'title': 'Пополнение счета',
    'amount-placeholder': 'Сумма',
    'by-wallet': 'BY Кошелёк',
    'ru-wallet': 'RU Кошелёк',
    'balance-topped-up': 'Баланс пополнен!'
  },
  'camera-modal': {
    'error': {
      'camera-permission': 'Нужно разрешение камеры',
      'camera-access': 'Камера недоступна'
    },
    'permission': {
      'request-message': 'Предоставьте доступ к камере чтобы продолжить',
      'request-button': 'Предоставить',
      'denied-message': 'Не предоставлен доступ к камере'
    },
    'instructions': {
      'scan-message': 'Отсканируй QR код что-бы начать зарядку'
    },
    'controls': {
      'close': 'Закрыть',
      'torch-on': 'Включить',
      'torch-off': 'Выключить'
    }
  },
  'change-language-modal': {
    'title': 'Язык приложения',
    'lang': {
      'russian': 'Русский',
      'english': 'English',
      'china': '中国人',
      'ru': 'Русский',
      'en': 'English',
      'zh': '中国人'
    }
  },
  'charging-station-power-slider': {
    'min-power': 'Минимальная мощность',
    'kilowatt': 'кВт'
  },
  'contector-not-inserted-modal': {
    'title': 'Коннектор не вставлен',
    'description': 'Для начала зарядки необходимо вставить коннектор.',
    'ok-button': 'OK'
  },
  'date-period-select': {
    'to-apply': 'Применить',
    'to-confirm': 'Подтвердить',
    'to-reset': 'Сбросить',
    'start': 'Начало',
    'end': 'Конец',
    'select-period': 'Выберите период'
  },
  'delete-account-modal': {
    'delete-account': 'Удалить аккаунт',
    'consequences': 'Последствия:',
    'consequences-list': '· Вы не сможете запускать зарядные сессии.\n· Все ваши пользовательские данные будут удалены.\n· История зарядок и пополнений пропадет.\n· Привязанные карты открепяться.\n· Средства с текущего баланса будут возвращены на выбранную карту в течении пяти банковских дней.',
    'action-irreversible': 'Это действие нельзя отменить.',
    'cancel': 'Отменить',
    'alert': {
      'title': 'Желаете удалить аккаунт?',
      'cancel': 'Отменить',
      'delete': 'Удалить'
    }
  },
  'station-preview-modal': {
    'address-copied': 'Адрес скопирован!',
    'station-unavailable-title': 'Станция временно недоступна',
    'station-unavailable-description': 'Мы уже работаем над устранением неисправности.',
    'more-details': 'Подробнее',
    'route': 'Маршрут',
    'available': 'Доступно {{available}}/{{from}}',
    'power-unit': 'кВт'
  },
  'user-balance': {
    'current-balance': 'Текущий баланс',
    'deposit': 'Пополнить'
  },
  'user-cards-modal': {
    'to-cancel': 'Отменить',
    'to-delete': 'Удалить',
    'title-card-selection': 'Выберите метод оплаты',
    'title-saved-cards': 'Сохранённые карты',
    'other-payment-methods': 'Другие методы',
    'no-saved-cards': 'У вас пока нет сохраненных карт.',
    'delete-card-title': 'Вы точно хотите удалить карту?',
    'delete-card-message': 'Карта будет удалена из вашего аккаунта. Это действие нельзя отменить.',
    'visa-card': 'Visa',
    'mastercard': 'Mastercard'
  }
}

export default Resources;
