
auth.token=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

defaults.org=chapski-development
defaults.project=react-native-bps-energy

defaults.url=https://sentry.io/
